<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyett</groupId>
    <artifactId>dbmonitorform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>form-agent</module>
        <module>form-server</module>
        <module>form-server</module>
        <module>form-zk</module>
        <module>form-kafka</module>
        <module>monitor-agent</module>
        <module>monitor-server</module>
        <module>monitor-kafka</module>
        <module>monitor-registry</module>
        <module>monitor-common</module>
    </modules>


</project>