#########################
# common
#########################
task.scheduler.conf=conf/taskCmd.conf
#########################
# zookeeper
#########################
zk.servers=192.168.100.1:2181,192.168.100.2:2181,192.168.100.3:2181
zk.root.path=/dbmonitor
zk.session.timeout=5000
zk.connection.timeout=10000
zk.connection.limit.size=50
#########################
# kafka
########################
kafka.zk.servers=192.168.100.1:2181,192.168.100.2:2181,192.168.100.3:2181
kafka.zk.root.path=/mykafka
kafka.server=192.168.100.1:9092,192.168.100.2:9292,192.168.100.3:9092
