#########################
# common
#########################
task.scheduler.conf=conf/taskCmd.conf
#########################
# zookeeper
#########################
zk.servers=10.18.56.30:2181,10.18.57.168:2181,10.18.56.149:2181
zk.root.path=/dbmonitor
zk.session.timeout=5000
zk.connection.timeout=10000
zk.connection.limit.size=50
#########################
# kafka
########################
kafka.zk.servers=10.18.56.30:2181,10.18.57.168:2181,10.18.56.149:2181
kafka.zk.root.path=/mykafka
kafka.server=10.18.56.30:9092,10.18.57.168:9292,10.18.56.149:9092
